# YAVAPF

./: .gitignore  404.html  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  StyleCop.ruleset  VoiceAttack-Framework.sln  index.html  mkdocs.yml  requirements.txt  search.html  sitemap.xml  stylecop.json
.forgejo/workflows/: create-release.yaml  push-test.yaml
.github/workflows/: auto-pull-request.yaml  create-release.yaml  push-test.yaml
ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj  GlobalSuppressions.cs  MinimumViablePlugin.cs
ExamplePlugin/Properties/: Settings.Designer.cs  launchSettings.sample.json
VoiceAttack-Framework/: GlobalSuppressions.cs  L10n.Designer.cs  L10n.de.resx  L10n.resx  VoiceAttack-Framework.csproj  VoiceAttackCommands.cs  VoiceAttackInitProxyExtension.cs  VoiceAttackLog.cs  VoiceAttackPlugin.cs
VoiceAttack-Framework-Test/: Usings.cs  VoiceAttack-Framework-Test.csproj  VoiceAttackLogTest.cs  VoiceAttackPluginTest.cs
commands/: index.html
contexts/: index.html
docs/: commands.md  contexts.md  events.md  extra.css  faq.md  gettingstarted.md  index.md  logging.md  variables.md
events/: index.html
faq/: index.html
gettingstarted/: index.html
logging/: index.html
search/: search_index.json
variables/: index.html
