<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <RootNamespace>alterNERDtive.Yavapf</RootNamespace>
    <PackageId>alterNERDtive.YAVAPF</PackageId>
    <Version>0.2.0</Version>
    <Company>alterNERDtive</Company>
    <Authors>alterNERDtive</Authors>
    <Description>YAVAPF is yet another VoiceAttack plugin framework.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://alterNERDtive.github.io/YAVAPF</PackageProjectUrl>
    <Copyright>© 2022 alterNERDtive</Copyright>
    <PackageIcon>glider.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/alterNERDtive/YAVAPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>VoiceAttack;plugin;framework</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Yet Another VoiceAttack Plugin Framework</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\glider.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="VoiceAttack">
      <HintPath>C:\Program Files\VoiceAttack\VoiceAttack.exe</HintPath>
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="L10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>L10n.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="L10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>L10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
